
extern objGlobal1;
extern objGlobal2;



// TODO: 28.02.20
// Object Interface Rework

// Goal:
var cnt = 0;
while(cnt < 100)
{
  var stack = CreateStack();

  var x = 0;
  while(x < 10) {
    stack.Push(x);
    x = x + 1;
  }

  cnt = cnt + 1;
}

// How do i prevent those from beeing collected?!
Print("objGlobal1.call() = ", objGlobal1.call("hey"));
Print("objGlobal2.call() = ", objGlobal2.call("hey"));

var stack = CreateStack();

stack.Push(10);
stack.Push(20);
stack.Push(30);

function Operation(op)
{
	if(op == "print") {
		Print(stack.Pop());
	}
	if(op == "add") {
		var lhs = stack.Pop();
		var rhs = stack.Pop();
		stack.Push(lhs + rhs);
	}
	if(op == "mul") {
		var lhs = stack.Pop();
		var rhs = stack.Pop();
		stack.Push(lhs * rhs);
	}
}

Operation("mul");
Operation("add");
Operation("print");

Print("Stack Length: ", stack.GetSize());